#include "travel.h"

int main() {
	struct Travel travel[5] = {
		{"서r울","아시아 한국","경복궁, ","비빔밥, 김치","사계절"},
		{"서s울","아시아 한국","경복궁, ","비빔밥, 김치","사계절"},
		{"서e울","아시아 한국","경복궁, ","비빔밥, 김치","사계절"},
		{"서f울","아시아 한국","경복궁, ","비빔밥, 김치","사계절"},
		{"서a울","아시아 한국","경복궁, ","비빔밥, 김치","사계절"},

	};

	printf("어떤 여행지를 추천해줄까요?(번호로 선택하시오)");
	
	int choice;
	scanf_s("%d", &choice);
	if (choice >= 1&&choice<=5) {
		showTravel(&travel[choice - 1]);
		//이어서 관광지와 추천 말하기
	}
	else {
		printf("잘못된 선택입니다.");
	}
}