#include "travel.h"
#include <stdio.h>

int main() {
    struct Travel travel[5] = {
        {"서울","아시아 한국","경복궁, 서울타워","비빔밥, 김치","사계절",{"도시","역사","음식"}, "매우 아름다움", 3},
        {"파리","유럽 프랑스","에펠탑, 루브르 박물관 ","뵈프 부르기뇽, 달팽이","온화함",{"관광","도시","문화"}, "예술의 도시", 4},
        {"런던","유럽 영국","타워 브리지, 버킹엄 궁전 ","피시 앤 칩스, 잉글리쉬 브랙퍼스트","사계절이지만 변덕스러움 우산챙기고 다녀야함",{"휴식","관광","자연"}, "", 3},
        {"캔버라","오스트레일리아 호주","국립도서관 ","캥고루 고기, 미트파이","온화함",{"관광","문화","날씨"}, "", 0},
        {"워싱턴 d.c","아메리카 미국","링컨 기념관, 백악관","스테이크, 버거","사계절",{"관광","건물","도시"}, "화려함", 4},
    };
    performSearch(travel, 5);

    return 0;
}
