#include "travel.h"
#include <stdio.h>

int main() {
    struct Travel travel[10] = {
     {"서울", "아시아 한국", "경복궁, 서울타워", "비빔밥, 김치", "사계절", {"도시", "역사", "음식"}, "매우 아름다움", 3, 10},
     {"파리", "유럽 프랑스", "에펠탑, 루브르 박물관", "뵈프 부르기뇽, 달팽이", "온화함", {"관광", "도시", "문화"}, "예술의 도시", 4, 7},
     {"런던", "유럽 영국", "타워 브리지, 버킹엄 궁전", "피시 앤 칩스, 잉글리쉬 브랙퍼스트", "사계절이지만 변덕스러움 우산챙기고 다녀야함", {"휴식", "관광", "자연"}, "", 3, 8},
     {"캔버라", "오스트레일리아 호주", "국립도서관", "캥고루 고기, 미트파이", "온화함", {"관광", "문화", "날씨"}, "", 2, 1},
     {"워싱턴 d.c", "아메리카 미국", "링컨 기념관, 백악관", "스테이크, 버거", "사계절", {"관광", "건물", "도시"}, "화려함", 4, 6},
     {"오사카", "아시아 일본", "도쿄 타워, 신주쿠", "스시, 카레", "사계절", {"관광", "건물", "음식"}, "옛건물과 조화로움", 4, 5},
     {"상하이", "아시아 중국", "상하이 타워, 위해청", "만두, 상하이 짜장면", "사계절", {"음식", "문화", "도시"}, "", 5, 3},
     {"로마", "유럽 이탈리아", "콜로세움, 바티칸시국", "피자,까르보나라", "지중해적계절", {"휴양", "역사", "음식"}, "음식이 맛있어요", 5, 1},
     {"토론토", "아메리카 캐나다", "cn타워, 온타리오 박물관", "푸딩,포케", "사계절", {"휴양", "문화", "도시"}, "", 4, 2},
     {"카이로", "아프리카 이집트", "피라미드, 스핑크스", "케밥,쿠시리", "사막 기후", {"관광", "휴양", "건축"}, "", 4, 1},
    };

    for (int i = 0; i < 10; ++i) {
        double averageRating = calculateAverageRating(&travel[i]);
        travel[i].rating = averageRating;
    }

    performSearch(travel, 10);
  

    return 0;
}
